<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayo">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/back"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/back_small"
                android:text="返回"
                android:background="@color/transparent"/>
            <TextView
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </GridLayout>
    </androidx.appcompat.widget.Toolbar>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_circle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:text="用户名"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="80dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="账号管理"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="@color/grayo"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="隐私与安全"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="@color/grayo"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="通用设置"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="意见反馈"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="@color/grayo"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="清理缓存"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="@color/grayo"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="给我们打分"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="60dp"
                android:src="@drawable/right"
                android:background="@color/transparent"
                android:layout_gravity="end"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:text="退出登录"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</LinearLayout>