<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginRight="10dp">
        <ImageButton
            android:id="@+id/detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:background="@color/transparent"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
           android:layout_gravity="end"/>
        </GridLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            菜谱封面-->
            <ImageView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/grayo"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>
<!--            菜谱名称-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鸡蛋最销魂的吃法"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6人做过 8949收藏"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
<!--            发布者头像信息-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_circle"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食之有味美食记"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:text="关注"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/darkOrange"/>
            </GridLayout>
<!--            //添加材料-->
            <TableLayout
                android:id="@+id/foodlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要材料"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/add_lanzi"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:text="丢进菜篮子"
                        android:background="@drawable/round"/>
                </TableRow>
<!--                //食材添加listView-->

            </TableLayout>
<!--         烹饪步骤-->
            <LinearLayout
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
<!--                listView-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:columnCount="4">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aixin"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pinglun"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </GridLayout>
</LinearLayout>