<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="0dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_small"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"/>
        <EditText
            android:id="@+id/search"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/round"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:hint="菜名/用户"
            android:drawableLeft="@drawable/sousuo"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

        </LinearLayout>
    </ScrollView>
</LinearLayout>