<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="2">
            <ImageButton
                android:id="@+id/putoutcaipu_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="创作菜谱"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.5"/>
        </GridLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        //菜谱封面添加-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/add"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="添加菜谱封面"
                android:textColor="@color/gray"
                android:textSize="26sp" />
        </RelativeLayout>
<!--        //添加菜谱名称-->
        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:hint="添加菜谱名称"
            android:textSize="26sp"
            android:drawableLeft="@drawable/add"
            android:drawablePadding="5dp"
            android:textColorHint="@color/gray"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"/>
        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="说说这道美食背后的故事~"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:textAlignment="center"/>
<!--        //添加材料-->
        <TableLayout
            android:id="@+id/add_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要材料"
                android:textSize="24sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="20dp"/>
<!--            //食材添加-->

        </TableLayout>
<!--        //添加一个食材-->
        <Button
            android:id="@+id/add_food_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="再添一行"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:layout_gravity="start"/>
<!--        //烹饪步骤-->
        <LinearLayout
            android:id="@+id/method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烹饪步骤"
                android:textSize="24sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
<!--        //添加一个步骤-->
        <Button
            android:id="@+id/add_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="添加步骤"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="2">
        <Button
            android:id="@+id/putout_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预览"
            android:textColor="@color/lightBlack"
            android:textSize="24sp"
            android:layout_columnWeight="1"
            android:background="@color/white"/>
        <Button
            android:id="@+id/putout_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布"
            android:textColor="@color/lightBlack"
            android:textSize="24sp"
            android:layout_columnWeight="1"
            android:background="@color/orange"/>
    </GridLayout>
</LinearLayout>

