<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayo">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="3">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="菜篮子"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.3"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textAlignment="center"
                android:background="@color/transparent"
                android:textColor="@color/gray" />
        </GridLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>

    </ScrollView>

</LinearLayout>