<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--            用户信息和文本-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_circle"/>
        <TextView android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/test_text"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/more"
            android:background="@color/transparent"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:text="@string/test_text"
            android:textSize="20dp"
            android:textColor="@color/lightBlack"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="10dp"/>
    </GridLayout>
    <!--        图片墙-->
    <ImageView
        android:src="@mipmap/dongtai1"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"
        android:background="@color/lightBlack"/>
    <!--            点评区-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dianzan"
            android:scaleType="centerCrop"
            android:background="@color/transparent"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="1234"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pinglun"
            android:scaleType="centerCrop"
            android:background="@color/transparent"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="1234"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </GridLayout>
</LinearLayout>