<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TableRow>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/round">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="分组名"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            //创建分组
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/round"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_circle"
                    android:src="@drawable/add_small"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建分组"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>
