<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<!--    收藏信息排版-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:rowCount="3">
        <ImageButton
            android:src="@mipmap/hongshaoroutitle"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/round"
            android:layout_rowSpan="3"/>
<!--        菜名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:text="红烧肉"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"/>
<!--        评分信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="4.7分 2347人学做"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
<!--        用户信息-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/my_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西米fiona"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </GridLayout>
    <!--    收藏信息排版-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:rowCount="3">
        <ImageButton
            android:src="@mipmap/tudoudunjikuai"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/round"
            android:layout_rowSpan="3"/>
        <!--        菜名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:text="土豆炖牛肉"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"/>
        <!--        评分信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="4.7分 2347人学做"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
        <!--        用户信息-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/my_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西米fiona"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </GridLayout>
    <!--    收藏信息排版-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:rowCount="3">
        <ImageButton
            android:src="@mipmap/niupai"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/round"
            android:layout_rowSpan="3"/>
        <!--        菜名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:text="法式牛排"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"/>
        <!--        评分信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="4.7分 2347人学做"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
        <!--        用户信息-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/my_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西米fiona"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </GridLayout>
    <!--    收藏信息排版-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:rowCount="3">
        <ImageButton
            android:src="@mipmap/makalong"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/round"
            android:layout_rowSpan="3"/>
        <!--        菜名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:text="马卡龙"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"/>
        <!--        评分信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="4.7分 2347人学做"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
        <!--        用户信息-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/my_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西米fiona"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </GridLayout>
</LinearLayout>