<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    家常菜-->
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="家常菜"
                android:background="@color/menu_yellowlight"
                android:textSize="20sp"
                android:textColor="@color/menu_text1"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text1"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <!--    快手菜-->
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_pinklight"
                android:textSize="20sp"
                android:textColor="@color/menu_text2"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text2"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <!--    下饭菜-->
        <TableLayout
            android:id="@+id/table3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_greenlight"
                android:textSize="20sp"
                android:textColor="@color/menu_text3"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text3"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <!--    减肥食谱-->
        <TableLayout
            android:id="@+id/table4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_green"
                android:textSize="20sp"
                android:textColor="@color/menu_text4"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text4"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/table5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_yellowlight"
                android:textSize="20sp"
                android:textColor="@color/menu_text1"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text1"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/table6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_green"
                android:textSize="20sp"
                android:textColor="@color/menu_text4"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text4"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/table7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/menu_btn7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/menu_pinklight"
                android:textSize="20sp"
                android:textColor="@color/menu_text2"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/menu_text2"
                style="?android:attr/borderlessButtonStyle"/>
        </TableLayout>
    </LinearLayout>
</ScrollView>
