<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    //轮播图
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray">
        <!--存放图片的ViewPager-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/banner"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <!--标题-->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="元气出行"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </RelativeLayout>
    //小编精选
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">
        //左侧竖条
        <TextView
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:background="@color/orange"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="18dp"
            android:text="小编精选"
            android:textFontWeight="300"
            android:layout_gravity="start"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="14dp"
            android:text="查看更多"
            android:layout_gravity="end"
            android:paddingLeft="4px"
            android:layout_columnWeight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_gravity="center"/>
    </GridLayout>
    //精选文章
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">
        <ImageView
            android:src="@mipmap/hongshaoroutitle"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@color/gray"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@color/gray"
            android:layout_marginRight="4dp"
            android:src="@mipmap/jinxuan1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@color/gray"
            android:layout_marginRight="4dp"
            android:src="@mipmap/jinxuan2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@color/gray"
            android:src="@mipmap/jinxuan3"
            android:scaleType="centerCrop"/>
    </GridLayout>
    </LinearLayout>
    //为你推荐
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            //左侧竖条
            <TextView
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:background="@color/orange"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="18dp"
                android:text="为你推荐"
                android:textFontWeight="300"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:layout_columnWeight="1"/>
        </GridLayout>
        //精选文章
        <GridLayout
            android:id="@+id/gridAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">
        </GridLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>