<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundblur2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_marginBottom="60dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="手机号码"
            android:singleLine="true"
            android:textColor="#222222"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"/>
        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="登  录"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:background="@color/transparent"
                android:layout_marginRight="60dp"/>
            <Button
                android:id="@+id/findpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:background="@color/transparent"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <GridLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="5">
            <TextView
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_columnSpan="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="第三方登录"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_columnSpan="2"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qq"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                android:layout_column="1"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weixin"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weibo"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>

