<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:columnCount="4">
    <ImageView
        android:id="@+id/title_img"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_columnSpan="4"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_columnSpan="4"
        android:text="@string/test_text"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textFontWeight="300"
        android:ellipsize="end"
        android:maxLines="2"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/my_circle"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="nihaoyaqing"
        android:textSize="12dp"
        android:ellipsize="end"
        android:layout_gravity="start"
        android:paddingLeft="10dp"
        android:maxLines="1"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:src="@drawable/aixin"/>
    <TextView
        android:id="@+id/likecount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="@color/gray"
        android:textSize="12dp"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tags"
        android:visibility="invisible"/>
</GridLayout>